{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@fontsource/iosevka": "^5.0.5",
    "@vercel/analytics": "^1.0.2",
    "next": "^13.4.16",
    "nextra": "^2.5.2",
    "nextra-theme-blog": "^2.5.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.8",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.1.6"
  }
}
